{
  "name": "@ironlore/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -b",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@ironlore/core": "workspace:*",
    "hono": "^4.12.12",
    "pino": "^10.3.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  }
}